{
  "name": "Testing_Area",
  "version": "1.0.0",
  "description": "Repo local de test de paquets NPM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4"
  }
}
